# HealthCare

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplikasihealthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasihealthcare/: MainActivity.kt
app/src/main/java/com/example/aplikasihealthcare/data/: HealthDatabase.kt  TensiDao.kt
app/src/main/java/com/example/aplikasihealthcare/model/: Tensi.kt
app/src/main/java/com/example/aplikasihealthcare/repositori/: ContainerApp.kt  HealthApplication.kt  RepositoryTensi.kt
app/src/main/java/com/example/aplikasihealthcare/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aplikasihealthcare/ui/halaman/: HalamanEntry.kt  HalamanHome.kt
app/src/main/java/com/example/aplikasihealthcare/ui/navigasi/: DestinasiNavigasi.kt  PetaNavigasi.kt
app/src/main/java/com/example/aplikasihealthcare/viewmodel/: DataUtils.kt  DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  HomeViewModel.kt  PenyediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aplikasihealthcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
