# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# --- SETTINGAN MEMORI (PENTING BANGET!) ---
# Kita naikkan RAM Gradle jadi 3GB (3072m) atau 4GB (4096m)
# Biar kuat nge-build CameraX dan ML Kit tanpa error "Garbage Collector"
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# --- SETTINGAN ANDROID STANDAR ---
# Wajib true buat aplikasi modern
android.useAndroidX=true

# Biar library lama otomatis dikonversi jadi support AndroidX
android.enableJetifier=true

# Gaya kodingan Kotlin
kotlin.code.style=official

# Optimasi build biar gak bikin kelas R raksasa
android.nonTransitiveRClass=true